apiVersion: v1
kind: Service
metadata:
  name: sagdemo
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: sagdemo
spec:
  ports:
  - port: 80
    targetPort: 8080
  selector:
    name: sagdemo
